/* -------------------------------------------Dialog Box-------------------------------------------- */

#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #911203;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:white; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: white; font-size:19px; padding:10px; color: #696969; }
#dialogbox > div > #dialogboxbody{ background:white; padding:20px; color: #696969; }
#dialogbox > div > #dialogboxfoot{ background: white; padding:10px; text-align:right; }

/* -----------------------------------Faqja Kryesore--------------------------------------------------- */
body
{
	background-color: white;
	font-family: 'David Libre';
	font-size: 1.3em;
	color: #696969;
	border-top: 5px solid #911203;
	width: 100%;
}

header h1
{
	padding-top: 30px;
	font-family: Alegreya Sans SC;
	font-size: 2em;
	font-weight: lighter;
	padding-left: 22px;	
}

header h3
{
	font-size: 0.8em;
	padding-bottom: 40px;
	padding-left: 25px;
}

#smedialinks
{
	position: absolute;
	top: 60px;
	right: 11em;
	float: right;
}

#smedialinks ul li
{
	list-style: none;
	display: inline;
}

#smedialinks ul li a:hover
{
	background-color: #B42B32;
}
#search
{
	position: absolute;
	top: 60px;
	right: 0.5em;
	float: right;
}

#search form input
{	
	border-radius: 30px;
	border-color: none;
	background-color: #DADADA;
	/*background: url("../images/searchbutton.png") no-repeat;
	background-position: 10.5em 0.2em;*/ 
}

/* ---------------Stilizimi i Navigation Bar--------------------------------------------- */

.navbar
{	
	overflow: hidden;
	background-color: rgb(116, 35, 35);
}

.navbar a{
	float: left;
	font-size: 18px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown{
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B42B32;
}

.dropcnt {
  display: none;
  position: absolute;
  background-color: rgb(173, 170, 170);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropcnt a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropcnt a:hover {
  background-color:#B42B32;
}

.dropdown:hover .dropcnt {
  display: block;
}



/*----------stilizimi i main-------*/

.carouselslideshow
{
	display: flex;
	align-items: center;
	margin: 5%;
}

.prev, .next{
	width: 15%;
	font-size: 2.5em;
	transition: font-size 1s;
}

.prev:hover, .next:hover{
	font-size: 3.5em;
}

.artikujt
{
	width: 70%;
}

#mainfig
{
	float: left;
	padding-right: 1em;
}

main h2
{
	font-family: Alegreya Sans SC;
	font-size: 1.5em;
	font-weight: lighter;
}

#vija_poshte, #vija_larte
{	
	border-color: white;
	background: radial-gradient(circle, rgb(126, 50, 50), white);
	height: 2px;
}

#quote
{
	margin: 30px;
	padding-left: 70px;
	padding-right: 70px;
	text-align: center;
	font-style: italic;
}

#galeria
{	
	margin: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	column-count: 3;
	column-gap: 20px;
	column-rule-style: none;
}

#galeria figcaption
{
	padding-top: 10px;
	font-family: "David Libre";
}

a
{	
	text-decoration: none;
	font-size: 18px;
	color: #911203;	
}

#galeria figcaption a:hover
{	
	background-color: lightgrey;
	
}

.pjesa2
{
	margin: 5%;
	display: flex;
	
}

.wpsau
{
	width: 40%;
}

.meetTeam
{
	width: 40%;
	padding-left: 10%;
}

.wpsau h2, .meetTeam h2
{
	font-size: 1.5em;
}

.src1 img
{
	float: left;
	padding-right: 10px;
}

/*-----------------------------------stilizimi i footerit-------------------------------------------------*/


#btn3 {
	border-radius: 5px;
	background-color: F1F1F1;
	font-family: Alegreya Sans SC;
	float: top;
}

.foot
{
	background-color: rgb(228, 226, 226);
	font-size: 0.8em;
}

h5{
	font-size: 1em;
}

.A 
{
	display: flex;
	
}

#a{
	width: 25%;
	padding-left: 1em;
}

#au
{
	width: 200px;
}

#b, #c, #d{
	width: 25%;
}


.f, #submit, #btn1, #btn2{
	border-radius: 5px;
	background-color: F1F1F1;
	font-family: Alegreya Sans SC;
}


#copyright
{	
	padding-top: 1em ;
	padding-bottom: 1em;
	padding-left: 1em;
	background-color: #D4D4D4;
}


/* ------------------------------------INTERIER--------------------------------------------------------
------------------------------------DHOMA E PUNES--------------------------------------------------- */
.dhp_produkt1
{	margin: 3%;
	padding-left:25%;
}

.dhp_produkt2
{	margin: 3%;
	padding-left:25%;
}

.dhp_produkt3
{	margin: 3%;
	padding-left:25%;
}

.dhp_produkt4
{	margin: 3%;
	padding-left:25%;
}

.dhp_produkt5
{	margin: 3%;
	padding-left:25%;
}

.dhp_produkt6
{	margin: 3%;
	padding-left:25%;
}

/* ------------------------------------INTERIER--------------------------------------------------------
------------------------------------DHOMA E DITES---------------------------------------------------
-----------------------------DHOMA E DITES PRODUKTI I PARE------------------------------------------- */
.produktet_dh_dites
{
	margin: 5%;
	
}
.dhd_produkti1, .dhd_produkti2, .dhd_produkti3, .dhd_produkti4, .dhd_produkti5, .dhd_produkti6
{	margin: 3%;
	padding-left:25%;
}

#raiting, #flip, #zvogelo {
	background-color: #742323;
	border: none;
	color: white;
	padding: 10px 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 490px;
	margin-top: 5px;
}



/* ------------------------------------INTERIER--------------------------------------------------------
----------------------------------------KUZHINA---------------------------------------------------
-----------------------------DHOMA E DITES PRODUKTI I PARE------------------------------------------- */
.produktet_kuzhines{
	margin:5%;
}
.kuzhina_produkti1{
	margin: 3%;
	padding-left:25%;
}
.kuzhina_produkti2{
	margin: 3%;
	padding-left:25%;
}
.kuzhina_produkti3{
	margin: 3%;
	padding-left:25%;
}
.kuzhina_produkti4{
	margin: 3%;
	padding-left:25%;
}
.kuzhina_produkti5{
	margin: 3%;
	padding-left:25%;
}
.kuzhina_produkti6{
	margin: 3%;
	padding-left:25%;
}
.hoveer:hover{
	transform: scale(1.1);
}
/* ------------------------------------INTERIER--------------------------------------------------------
------------------------------------DHOMA E PUNES---------------------------------------------------
-----------------------------DHOMA E PUNES PRODUKTI I PARE------------------------------------------- */
.produktet_dh_gjumit
{
	margin: 5%;
	
}
.dhgj_produkti1
{	margin: 3%;
	padding-left:25%;
}


.dhgj_produkti2
{	margin: 3%;
	padding-left:25%;
}

.dhgj_produkti3
{	margin: 3%;
	padding-left:25%;
}


.dhgj_produkti4
{	margin: 3%;
	padding-left:25%;
}


.dhgj_produkti5
{	margin: 3%;
	padding-left:25%;
}


.dhgj_produkti6
{	margin: 3%;
	padding-left:25%;
}

/* --------------------------------------------------------Produktet tek faqet e interierit---------------------------------------------------- */

.hoveer{
	margin: 3% 5%;
	padding-left: 4%;
	transition-duration: 500ms;
	transition-property: transform;
}
.hoveer:hover{
	transform: scale(1.1);
}

/*--------------------------------STILIZIMI I TABELAVE DHE ZOOM IN NE PRODUKTE TE DHOMAVE-----------------------------------------------*/
.tabela{
	border-collapse: collapse;
	width:490px;
}
.pad{
	padding:5px;
}
.zoomin{
	transition-duration: 1000ms;
	transition-property: transform;
}
.zoomin:hover{
	transform:scale(1.5);
}

/* ----------------------------------FAQJA TIPS AND TRICKS----------------------------------------- */

#title
{
	margin: 3% 25%;
	font-size: 2.5em;
}
.tipsandtricks
{
	display: grid;
	grid: 1em 20em 1em 20em 1em 20em 1em/ 5em 24em 5em 24em 2em;
}



#tip1
{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#tip2
{
	grid-column: 4 / 5;
	grid-row:  2 / 3;
}

#tip3
{
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}

#tip4
{
	grid-column: 4 / 5;
	grid-row: 4 / 5;
}

#tip5
{
	grid-column: 2 / 3;
	grid-row: 6 / 7;
}

#tip6
{
	grid-column: 4 / 5;
	grid-row: 6 / 7;
}

/* ---------------------------------TIPS AND TRICKS FAQJA TIP 1--------------------------------------------------------------- */








/* ------------------------------------------------- tip 3 4------------------------------------------------- */
.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding:40px;
	padding-top: 5%;
	margin:3%;
	font-size: larger;
		
		
	}
	
	#div1 { grid-area: 1 / 1 / 2 / 2; }
	#div2 { grid-area: 1 / 2 / 2 / 3; }
	#div3 { grid-area: 2 / 1 / 3 / 2; }
	#div4 { grid-area: 2 / 2 / 3 / 3; }
	#div5 { grid-area: 3 / 1 / 4 / 2; }
	#div6 { grid-area: 3 / 2 / 4 / 3; }
	#div7 { grid-area: 4 / 1 / 5 / 2; }
	#div8 { grid-area: 4 / 2 / 5 / 3; }
	#div9 { grid-area: 5 / 1 / 6 / 2; }
	#div10 { grid-area: 5 / 2 / 6 / 3; }

	#div1, #div4,#div5,#div8,#div9
{
margin:20% 5%;}


/* ------------------------------------tip 3 e4--------------------------------------------------- */


/* ---------------------------------------ONLINE ORDER------------------------------------------------- */
 
  .f
{
	left:30%;
    font-variant: small-caps;
    font-size:22px;
    color: black;

}
.g
{
	left:20%;
    width:500px;
    height:28px;
    color:#696969;
    border-radius: 8px;


}




/* -------=================-------------------Online Order Forma 2------------------------------------========--------------------- */
 

  .wrapper{
	  display: none;
  }

.ui-dialog-titlebar-close{
	display: none;
}

.payment{
	border: 5px solid #742323;
	background: #f8f8f8;
	padding: 5%;
	padding-left: 8%;
	padding-right: 15%;
	border-radius: 5px;
	position: relative;
  }
  .payment h2{
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 40px;
	color: #742323;
  }
  
  
  #forma .label{
	display: block;
	color: #555555;
	margin-bottom: 6px;
  }
  
  .input{
	padding: 13px 0px 13px 25px;
	width: 100%;
	text-align: center;
	border: 2px solid #dddddd;
	border-radius: 5px;
	letter-spacing: 1px;
	word-spacing: 3px;
	outline: none;
	font-size: 16px;
	color: #555555;
  }
  
  .card-grp{
	display: flex;
	justify-content: space-between;
  }
  
  .card-item{
	width: 48%;
  }
  
  .space{
	margin-bottom: 20px;
  }
  
  .icon-relative{
	position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
	position: absolute;
	bottom: 7px;
	left: 12px;
	font-size: 20px;
	color: #555555;
  }
  
  .pay{
	margin-top: 20px;
	margin-left: 20px;
	background: #911203;
	padding: 15px 100px;
	font-size: 20px;
	font-family: 'Merry Weather';
	text-align: center;
	color: #f8f8f8;
	border-radius: 5px;
	cursor: pointer;
  }
  .oobtn {
	margin-top: 20px;
	margin-left: 20px;
	background: #911203;
	padding: 12px;
	text-align: center;
	color: #f8f8f8;
	border-radius: 5px;
	cursor: pointer;
  }
/* -------------------------------FAQJA APLIKO PER PUNE --------------------------------------- */

.app
{
	margin-top:5%;
	margin-bottom: 5%;
}
.tedhenat{
	position:absolute;
	left:30%;
    font-weight:bold;
    font-style: normal;
    font-size:22px;
    color:#383B42;
}
.inputi{
	position: absolute;
	left:40%;
    width:520px;
    height:28px;
	color:#ABABAB;
	border-radius: 8px;
}
h4{
    font-weight: normal;
    font-size:35px;
    position: absolute;
	left:38%;
	color:#272727;
}
.butoni{
    position:relative;
    left:67.5%;
    font-size:16px;
    margin:4px 2px;
    padding: 8px 22px;
    color:white;
    background-color:#383B42;
    border:none;
    cursor:pointer;
}


/* ---------------------------------------ABOUT US WEBPAGE--------------------------------------- */

#shortquote
{
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: 'Allan';
	font-size: 3em;
}

#fotokryesore
{
	width: 100%;
	opacity: 0.2;
	/* transition: all 1.5s ease-in; */
}

#desc
{
	margin: 5%;
	padding-left: 25%;
	width: 50%;
}

.meettheTeam
{	
	display: grid;
	grid-template-columns:2em 24em 5em 24em 2em;
	grid-template-rows: 16em 1em 16em;
}

#ensarja
{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

#alina
{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

#arita
{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

#argjenta
{
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 4;
}

.mtfig{
	transition: all 2s ease-out;
}

.mtfig:hover{
	width: 45%;
}

#visit{
	padding-left: 41%;
	margin: 2%;
	transition-duration: 500ms;
	transition-property: transform;
}

#visit:hover{
	transform: scale(1);
}

.map{
	display: flex;
	margin: 2%;
	justify-content: space-between;
}

#cord{
	padding-left: 23%;
}
.coordinates{
	margin: 5% 2%;
}

#div-btn{
	padding-left: 40% ;
}

#map{
	padding-left: 32%;
}


/* -------------------------------------------------------ZBRITJET------------------------------------------------------------------------ */



.fill {
	background-image: url('../images/zbrimg.png');
	position: relative;
	height: 190px;
	width: 300px;
	top: 5px;
	left: 5px;
	cursor: pointer;
  }
 


  .hold {
	border: solid 2px #ccc;
  }
  


  .empty {
	display: inline-block;
	height: 200px;
	width: 310px;
	margin: 2% 12%;
	border: solid 3px #383B42;
	background: white;
  }
  


  .hovered {
	background: #f4f4f4;
	border-style: dashed;
  }
  

  .fadeBody {
	display: none;
}

